db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/toDo_db
db.username=root
db.password=root

mail.user=bridgelabzsolutions@gmail.com"
mail.password=bridgelabz

frontend.hosturl=http://localhost:4200
frontend.login=http://localhost:4200/login
frontend.error=http://localhost:4200/error